# TeamProject

./: AA  textfile  tge
choice/: build.gradle
choice/src/main/resources/: application.properties
choice/src/main/resources/mybatis/mapper/: CscenterDao.xml  HomeDao.xml  ItemDao.xml  MemberDao.xml  MyUserDao.xml  NoticeDao.xml  OrderListDao.xml  cartDao.xml  fileupload.xml
choice/src/main/resources/static/: logback-spring.xml
choice/src/main/webapp/WEB-INF/: NewFile.jsp  error.jsp  index.jsp  list.jsp  normal.jsp
choice/src/main/webapp/WEB-INF/admin/: adminMain.jsp  confirmModifyForm.jsp  customer.jsp  member.jsp  order.jsp  product.jsp  productModifyForm.jsp  productWriteForm.jsp
choice/src/main/webapp/WEB-INF/bbs/: list.jsp
choice/src/main/webapp/WEB-INF/cscenter/: csList.jsp  csView.jsp  csmodifyForm.jsp  cswriteForm.jsp
choice/src/main/webapp/WEB-INF/item/: itemBuy.jsp  itemBuy2.jsp  itemDetail.jsp  itemEnd.jsp  itemList.jsp  search.jsp  searchbar.jsp
choice/src/main/webapp/WEB-INF/member/: abcd.jsp  findForm.jsp  findResult.jsp  joinForm.jsp  list.jsp  loginForm.jsp  modifyForm.jsp  modifyPass.jsp  modifyUpdate.jsp
choice/src/main/webapp/WEB-INF/mypage/: cartList.jsp  coupon.jsp  deleteMember.jsp  memberModify.jsp  myPage.jsp  orderDetail.jsp  orderList.jsp
choice/src/main/webapp/WEB-INF/notice/: noticelist.jsp  noticemodifyForm.jsp  noticeview.jsp  noticewriteForm.jsp
choice/src/main/webapp/WEB-INF/review/: reviewList.jsp  reviewModifyForm.jsp  reviewlist.jsp  reviewview.jsp  reviewwrite.jsp
choice/src/main/webapp/WEB-INF/sort/: sort1.jsp  (+3 more)
(+135 files in other folders)
