
server.port=8081


# JSP Setting
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=userid2
spring.datasource.password=1111

#file upload
spring.servlet.multipart.enabled=false

# mybatis 
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml




